# AwesomeSparkOperator

./: pom.xml  readme.md
src/main/java/broadcast/: AccumulatorOperator.java  BroadCastOperator.java  BroadCastTest.java  BroadcastJoin.java  WordCount.java
src/main/java/dijkstra/: Dijkstra.java  Node.java
src/main/java/operator/: AccumulatorTest.java  AggregateByKeyOperator.java  AggregateOperator.java  BroadCastJoin.java  BroadcastTest.java  CacheTest.java  CartesianOperator.java  CoalesceOperator.java  CogroupOperator.java  CollectOperator.java  CountByKeyOperator.java  CountOperator.java  DinstinctOperator.java  DoubelReduceByKey.java  DoubleAggregate.java  DoubleJoin.java  FilterOperator.java  FirstApp.java  FirstWordCount.java  FlatMapOperator.java  ForeachParititonsOperator.java  GroupByKeyOperator.java  IntersectionOperator.java  JavaOperator.java  JoinOperator.java  LineCount.java  MapOperator.java  MapPartitionsOperator.java  MapPartitonsWithIndexOperator.java  MapTest.java  POperator.java  PartionerOperator.java  PartitionerByOperator.java  ReduceByKeyOperator.java  ReduceOperator.java  RepartitionAndSortWithinPartitionsOperator.java  RepartitionOperator.java  SampleOperator.java  SampleTest.java  SaprkApp.java  (+10 more)
src/main/java/optimization/: DefinedComparator.java  FilterMoreKey.java  JoinBroadCastOperator.java  MapFilter.java  ReduceByKeyOperator.java  RepartitionAndSortWithinPartitionsOperator.java  SkewedJoin.java
src/main/java/persist/: Test.java
src/main/java/puv/: GenerateDataPUV.java  SortObj.java  UserLogOps.java
src/main/java/secondsort/: SecondSortKey.java  SecondarySortTest.java
src/main/java/streaming/: JDBCWrapper.java  SparkStreamingBroadcastAccumulator.java  SparkStreamingDataManuallyProducerForKafka.java  SparkStreamingOnHDFS.java  SparkStreamingOnHDFSToMySQL.java  SparkStreamingOnKafkaDirected.java  SparkStreamingOnKafkaReceiver.java  TransformOperator.java  UpdateStateByKeyOperator.java  WindowOperator.java  WordCountOnTransform.java  WordCountOnline.java
src/main/java/topn/: GroupByKeyOps.java  SecondSortKey.java  SecondarySortOps.java  TopOps.java
src/main/resources/: Peoples.txt  cache  cs  dijkstra  log.txt  people.json  scores.txt  secondSort.txt  spark.org  student.json  test.txt  top.txt  userLog
src/main/scala/: BroadCastTest.scala  BroadcastOperator.scala  DistinctOperator.scala  JoinOperator.scala  RandomSplitoperator.scala  UnionOperator.scala  combineByKey.scala  glom.scala  zipOperator.scala
src/main/scala/UDF_UDAF/: StringCount.scala  UDAF.scala  UDF.scala
src/main/scala/operator/: AccumulatorOperator.scala  AggregateOperator.scala  CachedTest.scala  CoalesceOperator.scala  CogroupOperator.scala  CollectOperator.scala  CombineByKeyOperator.scala  CountByKeyOperator.scala  CountOperator.scala  DistinctOperator.scala  FilterOperator.scala  FilterRdd.scala  FlatMapOperator.scala  GroupByKeyOperator.scala  JoinOperator.scala  LineCount.scala  MapOperator.scala  MapPartitionsOperator.scala  (+13 more)
(+38 files in other folders)
